# schedule-project-backend

./: .gitignore  ScheduleManager.sln
ScheduleManager.Contracts/: ScheduleManager.Contracts.csproj
ScheduleManager.Contracts/Models/: HealthCheck.cs
ScheduleManager.Contracts/Requests/: ActivityCreateRequest.cs  ActivityIdRequest.cs  ActivityUpdateRequest.cs  GroupCreateRequest.cs  GroupIdRequest.cs  GroupResponse.cs  GroupUpdateRequest.cs  LoginRequest.cs  PagedRequest.cs  RegisterRequest.cs  ScheduleCreateRequest.cs  ScheduleEventCreateRequest.cs  ScheduleEventIdRequest.cs  ScheduleEventUpdateRequest.cs  ScheduleIdRequest.cs  ScheduleUpdateRequest.cs
ScheduleManager.Contracts/Responses/: ActivityResponse.cs  AuthResponse.cs  GroupResponse.cs  HealthCheckResponse.cs  PagedResponse.cs  ScheduleEventResponse.cs  ScheduleResponse.cs
ScheduleManager.Data/: DataContext.cs  ScheduleManager.Data.csproj
ScheduleManager.Data/Commands/: Commands.cs  CreateActivityCommand.cs  DeleteActivityCommand.cs  SaveChangesCommand.cs  UpdateActivityCommand.cs
ScheduleManager.Data/Constraints/: RoleConstraints.cs
ScheduleManager.Data/Entities/: Activity.cs  BaseEntity.cs  Group.cs  Schedule.cs  ScheduleEvent.cs  User.cs
ScheduleManager.Data/Extensions/: LinqExtensions.cs
ScheduleManager.Data/Handlers/: CreateActivityHandler.cs  CreateGroupHandler.cs  CreateScheduleEventHandler.cs  CreateScheduleHandler.cs  CreateUserHandler.cs  DeleteActivityHandler.cs  DeleteGroupHandler.cs  DeleteScheduleEventHandler.cs  DeleteScheduleHandler.cs  GetActivitiesCountHandler.cs  GetActivitiesHandler.cs  GetActivityHandler.cs  GetGroupHandler.cs  GetGroupsCountHandler.cs  GetGroupsHandler.cs  GetScheduleEventHandler.cs  GetScheduleEventsCountHandler.cs  GetScheduleEventsHandler.cs  GetScheduleHandler.cs  GetSchedulesCountHandler.cs  GetSchedulesHandler.cs  GetUserByEmailHandler.cs  SaveChangesHandler.cs  UpdateActivityHandler.cs  UpdateGroupHandler.cs  UpdateScheduleEventHandler.cs  UpdateScheduleHandler.cs
ScheduleManager.Data/Queries/: GetActivitiesQuery.cs  GetActivityQuery.cs  Queries.cs
ScheduleManager.Domain/: ScheduleManager.Domain.csproj
ScheduleManager.Domain/Configs/: JwtConfig.cs
ScheduleManager.Domain/Exceptions/: HttpException.cs
ScheduleManager.Domain/Helpers/: ImageHelper.cs  JwtHelper.cs
ScheduleManager.Domain/Interfaces/: IActivityService.cs  IAuthService.cs  IGroupService.cs  IScheduleEventService.cs  IScheduleService.cs
ScheduleManager.Domain/Mapping/: MappingExtensions.cs
ScheduleManager.Domain/Middlewares/: ErrorHandlerMiddleware.cs
ScheduleManager.Domain/Services/: ActivityService.cs  AuthService.cs  GroupService.cs  ScheduleEventService.cs  ScheduleService.cs
ScheduleManager.Tests/: ActivityServiceTests.cs  ScheduleManager.Tests.csproj  ScheduleServiceTests.cs
ScheduleManager.Web/: Program.cs  ScheduleManager.Web.csproj  appsettings.json
ScheduleManager.Web/Endpoints/Activity/: CreateActivityEndpoint.cs  DeleteActivityEndpoint.cs  GetActivitiesEndpoint.cs  GetActivityEndpoint.cs  UpdateActivityEndpoint.cs
ScheduleManager.Web/Endpoints/Auth/: LoginEndpoint.cs  RegisterEndpoint.cs
ScheduleManager.Web/Endpoints/Group/: CreateGroupEndpoint.cs  DeleteGroupEndpoint.cs  GetGroupEndpoint.cs  GetGroupsEndpoint.cs  UpdateGroupEndpoint.cs
ScheduleManager.Web/Endpoints/Schedule/: CreateScheduleEndpoint.cs  DeleteScheduleEndpoint.cs  GetScheduleEndpoint.cs  GetSchedulesEndpoint.cs  UpdateScheduleEndpoint.cs
ScheduleManager.Web/Endpoints/ScheduleEvent/: CreateScheduleEventEndpoint.cs  DeleteEventScheduleEndpoint.cs  GetScheduleEventEndpoint.cs  GetScheduleEventsEndpoint.cs  UpdateScheduleEventEndpoint.cs
ScheduleManager.Web/Migrations/: 20220508173207_init.Designer.cs  20220508173207_init.cs  20220510134632_init-tables.Designer.cs  20220510134632_init-tables.cs  20220514183034_userRole.Designer.cs  20220514183034_userRole.cs  20220519150537_job-id.Designer.cs  20220519150537_job-id.cs  20220526132839_mq.Designer.cs  20220526132839_mq.cs  DataContextModelSnapshot.cs
ScheduleManager.Web/Properties/: launchSettings.json
ScheduleManager.Web/Validators/: ActivityCreateValidator.cs  ActivityUpdateValidator.cs  GroupCreateValidator.cs  GroupUpdateValidator.cs  LoginValidator.cs  ScheduleCreateValidator.cs  ScheduleEventCreateValidator.cs  ScheduleEventUpdateValidator.cs  ScheduleUpdateValidator.cs  ScheduleValidator.cs
