<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net" Version="0.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.15" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.17.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScheduleManager.Contracts\ScheduleManager.Contracts.csproj" />
      <ProjectReference Include="..\ScheduleManager.Data\ScheduleManager.Data.csproj" />
    </ItemGroup>

</Project>
